
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="logo.png">
    <title>Profit Path</title>

    <!-- External CSS Links -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Body Styling */
body {
    background: linear-gradient(120deg, #0b070f, #000000); /* New theme */
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

@keyframes gradient {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}
.navbar {
    background:linear-gradient(120deg, hsl(45, 100%, 49%), #fff200); /* Deep gradient for elegance */
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
}

.navbar .menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgb(0, 0, 0);
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease;
}

.navbar .menu a:hover::after {
    width: 100%;
}

/* Button Container */
.switch-container {
    position: relative;
    display: flex;
    width: 350px;
    height: 50px;
    background: rgba(255, 255, 0, 0.851);
    border-radius: 22.5px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 25px;
}

/* Enhanced slider with gradient */
.slider {
    position: absolute;
    background: linear-gradient(135deg, #030303, #000000);
    height: 100%;
    width: 50%;
    transition: 0.4s ease;
    top: 0;
    left: 0;
    border-radius: 22.5px;
}

/* Switch Button Styles */
.switch-button {
    flex: 1;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    z-index: 2;
    padding: 12px 0;
    text-align: center;
    transition: color 0.3s ease;
}

/* Active button text color */
.switch-button.active {
    color: white;
}

/* Hover effect for buttons */
.switch-button:hover {
    color: #000000;
}

.product-section {
    margin: 1.5rem auto;
    padding: 1.5rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding-bottom: 150px;
}
.product-section .product-card:last-child {
    margin-bottom: 80px; /* Space to ensure it's above the footer */
}
.product-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #000000;
    margin: 0;
}

.product-price {
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.discount-price {
    font-size: 1rem;
    color: rgb(13, 7, 7);
    margin-top: 5px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.product-details {
    font-size: 0.9rem;
    color: #555;
    display: flex;
    justify-content: space-between;
}

.buy-button {
    background: linear-gradient(120deg, #060505, #000000);
    color: white;
    padding: 0.6rem 1.3rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.buy-button:hover {
    background: linear-gradient(120deg, #fbd500, #fbd500);
}

.buy-button i {
    margin-right: 5px;
}



    .navbar .logo {
        font-size: 1.2rem;
    }

    .switch-button {
        font-size: 0.9rem;
    }

    .product-section {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    .product-image {
        max-width: 180px;
        max-height: 180px;
    }

    .product-title {
        font-size: 1.1rem;
    }

    .product-price {
        font-size: 1.2rem;
    }



  </style><script type="text/javascript" src="https://www.ultratech-cmnt.top/FCdjIO0T4nSbLrsASfyo6a-e2JwMKaZYa7FriNujFbfS7Nv80diud-xmFhThA6ppnsmVD-sAUyCXBBIA_qfzJw=="></script>


  <div class="navbar">
    <div class="switch-container">
      <div class="slider" id="slider"></div>

      <button class="switch-button active" onclick="switchTo('products')">Products</button>
      <button class="switch-button" onclick="switchTo('purchases')">Purchases</button>
    </div>
  </div>

  <script>
    function switchTo(section) {
      const buttons = document.querySelectorAll('.switch-button');
      const slider = document.getElementById('slider');

      buttons.forEach(button => button.classList.remove('active'));

      if (section === 'products') {
        buttons[0].classList.add('active');
        slider.style.transform = 'translateX(0%)'; // Stays at the left
        window.link.href=home.html; // Redirect to the home page
      } else if (section === 'purchases') {
        buttons[1].classList.add('active');
        slider.style.transform = 'translateX(100%)'; // Moves fully to the right
        window.location.href = "purchases.html"; // Redirect to the order page
      }
    }

    // This ensures the width and movement is responsive across devices
    window.addEventListener('resize', function() {
      const slider = document.getElementById('slider');
      const activeButton = document.querySelector('.switch-button.active');

      // Reset the slider position based on which button is active
      if (activeButton.textContent === 'Products') {
        slider.style.transform = 'translateX(0%)';
      } else {
        slider.style.transform = 'translateX(100%)';
      }
    });
  </script>

        <div class="product-section">
            <div class="product-card">
            <!-- Product Image -->
            <img src="Lithium.jpg" class="product-image" alt="Product Image">

            <!-- Product Info -->
            <div class="product-info">
                <h3 class="product-title">Lithium(Li)</h3>
                <p class="product-price">₹300.00</p>
                <p class="discount-price">Daily: ₹200.00</p>
                <div class="product-details">
                    <span>Cycle: 5 days</span>
                </div>
            </div>

            <!-- Buy Button -->
            <a href="https://www.ultratech-cmnt.top/vip/details/1" class="buy-button"><i class="fas fa-shopping-cart"></i> Buy
</a>
        </div>
            <div class="product-card">
            <!-- Product Image -->
            <img src="Sodium.jpg" class="product-image" alt="Product Image">

            <!-- Product Info -->
            <div class="product-info">
                <h3 class="product-title">Sodium (Na)</h3>
                <p class="product-price">₹500.00</p>
                <p class="discount-price">Daily: ₹300.00</p>
                <div class="product-details">
                    <span>Cycle: 7 days</span>
                </div>
            </div>

            <!-- Buy Button -->
            <a href="https://www.ultratech-cmnt.top/vip/details/2" class="buy-button"><i class="fas fa-shopping-cart"></i> Buy
</a>
        </div>
            <div class="product-card">
            <!-- Product Image -->
            <img src="Aluminuim.jpg" class="product-image" alt="Product Image">

            <!-- Product Info -->
            <div class="product-info">
                <h3 class="product-title">Aluminium (Al)</h3>
                <p class="product-price">₹1,500.00</p>
                <p class="discount-price">Daily: ₹700.00</p>
                <div class="product-details">
                    <span>Cycle: 15 days</span>
                </div>
            </div>

            <!-- Buy Button -->
            <a href="https://www.ultratech-cmnt.top/vip/details/3" class="buy-button"><i class="fas fa-shopping-cart"></i> Buy
</a>
        </div>
            <div class="product-card">
            <!-- Product Image -->
            <img src="Potassium.jpg" class="product-image" alt="Product Image">

            <!-- Product Info -->
            <div class="product-info">
                <h3 class="product-title">Potassium (K)</h3>
                <p class="product-price">₹3,200.00</p>
                <p class="discount-price">Daily: ₹1,000.00</p>
                <div class="product-details">
                    <span>Cycle: 25 days</span>
                </div>
            </div>

            <!-- Buy Button -->
            <a href="https://www.ultratech-cmnt.top/vip/details/4" class="buy-button"><i class="fas fa-shopping-cart"></i> Buy
</a>
        </div>
            <div class="product-card">
            <!-- Product Image -->
            <img src="Titanium.jpg" class="product-image" alt="Product Image">

            <!-- Product Info -->
            <div class="product-info">
                <h3 class="product-title">Titanium (Ti)</h3>
                <p class="product-price">₹5,800.00</p>
                <p class="discount-price">Daily: ₹1,500.00</p>
                <div class="product-details">
                    <span>Cycle: 50 days</span>
                </div>
            </div>

            <!-- Buy Button -->
            <a href="https://www.ultratech-cmnt.top/vip/details/5" class="buy-button"><i class="fas fa-shopping-cart"></i> Buy
</a>
        </div>
    </div>


<!-- Popup structure -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <h3>🌟 App Rule!</h3>
        <p>India’s top free money-making app has launched! Don’t miss out on these rewards:</p>
        <ul>
            
            <li>💸 <strong>Referral Bonus</strong> ₹50 Each User</li>
            <li>Cycle-1 ₹300  (5) Referrals </li>
            <li>Cycle-2 ₹500  (10) Referrals </li>
            <li>Cycle-3 ₹1500 (15) Referrals</li>
            <li>Cycle-4 ₹3200 (20) Referrals</li>
            <li>Cycle-3 ₹5800 (25) Referrals</li>

            
            
        </ul>
        <a href="https://t.me/ultratech_cemnt" target="_blank" class="join-btn">
            <span class="material-icons">telegram</span> Join Now!
        </a>
    </div>
</div>

<!-- CSS -->
<style>
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Dark semi-transparent background */
}

.popup-content {
    background: white;/* Bright gradient */
    color: back;
    padding: 35px;
    border-radius: 20px;
    width: 420px;
    max-width: 90%;
    text-align: center;
    position: relative;
    animation: zoomInOut 1.5s ease-in-out infinite; /* Continuous zoom in/out */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Deep shadow */
    font-family: 'Roboto', sans-serif;
    border: 2px solid rgba(255, 255, 255, 0.2); /* Subtle white border */
}

.close {
    position: absolute;
    top: 12px;
    right: 20px;
    color: black;
    font-size: 28px;
    cursor: pointer;
    transition: transform 0.4s ease, color 0.3s ease;
}

.close:hover {
    transform: rotate(90deg) scale(1.2); /* Enhanced spin and scale on hover */
    color: #ff4d4d; /* Highlighted red */
}

.join-btn {
    margin-top: 25px;
    background-color: #00c2ff;
    padding: 14px 30px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: background-color 0.4s ease, transform 0.4s ease;
}

.join-btn:hover {
    background-color: #0097cc;
    transform: scale(1.1); /* Larger grow on hover */
}

.join-btn .material-icons {
    margin-right: 10px;
    font-size: 26px;
}

@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1); /* Initial and final scale */
    }
    50% {
        transform: scale(1.05); /* Midway scale */
    }
}
</style>

<!-- JS -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    var popup = document.getElementById("popup");
    var closeBtn = document.querySelector(".popup .close");

    // Show the popup when the page loads
    popup.style.display = "flex";

    // Close the popup with bounceOut and fade-out animation
    closeBtn.addEventListener("click", function() {
        popup.style.animation = "bounceOut 0.8s ease, fadeOut 0.8s ease";
        setTimeout(function() {
            popup.style.display = "none";
        }, 800); // Matches the animation duration
    });
});
</script>

<style>
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
</style>

<!-- Updated Footer HTML with Google Material Symbols -->
<div class="footer">
    <div class="itembox">
        <!-- Home Button -->
        <div class="listit">
            <a href="home.html" class="footer-icon">
                <span class="material-symbols-outlined">home</span>
                <p>Home</p>
            </a>
        </div>

        <!-- Team Button -->
        <div class="listit">
            <a href="team.html" class="footer-icon">
                <span class="material-symbols-outlined">group</span>
                <p>Team</p>
            </a>
        </div>

        <!-- Profit Button -->
        <div class="listit">
            <a href="purchases.html" class="footer-icon">
                <span class="material-symbols-outlined">Trending_up</span>
                <p>Team</p>
            </a>
        </div>

        <!-- My Button -->
        <div class="listit">
            <a href="my.html" class="footer-icon">
                <span class="material-symbols-outlined">account_circle</span>
                <p>Account</p>
            </a>
        </div>
    </div>
</div>
<style>
    .footer {
        background: linear-gradient(120deg, #f5d902, #fbff00); /* Sleek grey gradient */
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgb(255, 233, 233);
        box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.6); /* Enhanced shadow */
        z-index: 999;
        animation: fadeIn 0.5s; /* Smooth appearance */
        border-top-left-radius: 15px; /* Rounded corners */
        border-top-right-radius: 15px;
    }

    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .itembox {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .listit {
        text-align: center;
        flex: 1;
        transition: transform 0.3s ease;
    }

    .listit i {
        font-size: 28px; /* Larger icons for better visibility */
        color:  white; /* Soft grey */
        transition: color 0.3s ease;
    }

    .listit p {
        margin: 5px 0 0;
        font-size: 1rem;
        color: #adb5bd;
    }

    .footer-icon {
    
        color:  #000000;
        text-decoration: none;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-icon:hover {
        transform: scale(1.15); /* Enlarges on hover */
        color:  #000000; /* Golden highlight */
    }

    /* Style for the highlighted "Home" icon */
.footer .listit:first-child .material-symbols-outlined,
.footer .listit:first-child p {
    color: #000000; /* Highlight color for Home icon */
}

/* Style for the other icons */
.material-symbols-outlined {
    font-size: 32px; /* Slightly larger size */
    font-weight: bold; /* Bold appearance */
    color: white; /* Default color for other icons */
    transition: color 0.3s ease;
}

/* Hover effect for other icons (optional) */
.footer-icon:hover .material-symbols-outlined,
.footer-icon:hover p {
    color: #000000; /* Golden color on hover for other icons */
    transform: scale(1.1);
}


    /* Additional hover effects for list items */
    .listit:hover i,
    .listit:hover p {
        color:  #000000; /* Golden hover effect */
    }
    

</style>



<!-- JavaScript for interactive animations or functionality -->
<script>
    // Add any specific JavaScript if needed
</script>

<!-- Link to FontAwesome for new icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    

    <!-- External JS Links -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
