
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Profit Path</title>
<script type="text/javascript" src="profit.js"></script></head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    
body {
    background: linear-gradient(120deg, #010001, #eeff00);
    animation: gradient 10s ease infinite;
    min-height: 100vh;
    align-items: center;
    
    
     /* Ensures content starts below navbar */
}

    .navboxi {
        background: linear-gradient(120deg, #000000, #fffffd); /* Blue navbar */
        padding: 12px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    }

    .van-nav-bar__left {
    position: absolute;
    left: 10px; /* Positions it to the left corner */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent; /* Removed background color */
    padding: 0; /* Removed extra padding to keep it at the corner */
}

.van-nav-bar__left i {
    font-size: 28px;
    color: #333; /* Dark color for visibility */
}


    .van-nav-bar__title {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        text-align: center;
    }

    .rulepage {
        margin-top: 70px;
        padding-bottom: 80px;
    }

    .listbox {
        background: #DC143C;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 12px;
        color: #ffffff;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
    }

    .listbox:hover {
        transform: translateY(-3px);
    }

    .typeti {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: bold;
    }

    .timetype {
        margin-top: 4px;
        font-size: 14px;
    }

    .footer {
        background:  linear-gradient(120deg, #fffffe, #010101);/* Sleek grey gradient */
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.6); /* Enhanced shadow */
        z-index: 999;
        animation: fadeIn 0.6s; /* Smooth appearance */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .itembox {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .listit {
        text-align: center;
        flex: 1;
        transition: transform 0.3s ease;
    }

    .listit i {
        font-size: 28px; /* Larger icons for better visibility */
        color:  white; /* Soft grey */
        transition: color 0.3s ease;
    }

    .listit p {
        margin: 5px 0 0;
        font-size: 1rem;
        color: #adb5bd;
    }

    .footer-icon {
    
        color:  #000000;
        text-decoration: none;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .footer-icon:hover {
        transform: scale(1.15); /* Enlarges on hover */
        color:  #FFA500; /* Golden highlight */
    }
/* Style for the highlighted "Profit" icon */
.footer .listit:nth-child(3) .material-symbols-outlined,
.footer .listit:nth-child(3) p {
    color: #030302; /* Highlight color for Profit icon */
}

/* Hover effect for the Profit item */
.footer .listit:nth-child(3) .footer-icon:hover {
    transform: scale(1.3); /* Slightly larger hover scale */
}

    
/* Style for the other icons */
.material-symbols-outlined {
    font-size: 32px; /* Slightly larger size */
    font-weight: bold; /* Bold appearance */
    color: white; /* Default color for other icons */
    transition: color 0.3s ease;
}

/* Hover effect for other icons (optional) */
.footer-icon:hover .material-symbols-outlined,
.footer-icon:hover p {
    color: #050504; /* Golden color on hover for other icons */
    transform: scale(1.1);
}


    /* Additional hover effects for list items */
    .listit:hover i,
    .listit:hover p {
        color:  #050504; /* Golden hover effect */
    }
    




</style>

<body>
    <div id="app">
        <div class="navboxi">
            <div class="van-nav-bar__left" onclick="window.location.href='home.html'">
                <i class="material-symbols-outlined">arrow_back</i>
            </div>
            <div class="van-nav-bar__title">Profit</div>
        </div>

        <div class="rulepage">
            <section class="section-box">
                <div role="feed">
                                    </div>
            </section>
        </div>
    </div>

    <div class="footer">
        <div class="itembox">
            <a href="home.html" class="footer-icon">
                <span class="material-symbols-outlined">home</span>
                <p>Home</p>
            </a>
            <a href="team.html" class="footer-icon">
                <span class="material-symbols-outlined">group</span>
                <p>Team</p>
            </a>
            <a href="javascript:void(0);" class="footer-icon" onclick="window.location.href='profit.js'">
                <span class="material-symbols-outlined">trending_up</span>
                <p>Team</p>
            </a>
            <a href="my.html" class="footer-icon">
                <span class="material-symbols-outlined">account_circle</span>
                <p>Account</p>
            </a>
        </div>
    </div>

    <!-- External JS Links -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
