
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
    <title>Profit Path</title>
    
    <style>
        /* Body Styling */
        body {
    background: linear-gradient(120deg, #000000, #ffea00); /* New theme */
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

@keyframes gradient {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}
.navbar {
    background: linear-gradient(120deg, #050404, #ffe100); /* Deep gradient for elegance */
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #030303;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
}

.navbar .menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: yellow;
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease;
}

.navbar .menu a:hover::after {
    width: 100%;
}

/* Button Container */
.switch-container {
    position: relative;
    display: flex;
    width: 350px;
    height: 50px;
    background: yellow;
    border-radius: 22.5px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 25px;
}

/* Enhanced slider with gradient */
.slider {
    position: absolute;
    background: linear-gradient(135deg, #ffcc00, #ff6600);
    height: 100%;
    width: 50%;
    transition: 0.4s ease;
    top: 0;
    left: 0;
    border-radius: 22.5px;
}

/* Switch Button Styles */
.switch-button {
    flex: 1;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    z-index: 2;
    padding: 12px 0;
    text-align: center;
    transition: color 0.3s ease;
}

/* Active button text color */
.switch-button.active {
    color: white;
}

/* Hover effect for buttons */
.switch-button:hover {
    color: #555;
}
        

        
/* Add to .purchase-card */
.purchase-card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

        /* Purchase Card Styling */
.purchase-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 200px; /* Reduced max-width for smaller size */
}

.purchase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.product-image {
    width: 60px; /* Reduced size */
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #ffcc00; /* Accent border */
}

.package-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.package-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffcc00;
    margin: 0;
}

.price {
    font-size: 1em;
    font-weight: bold;
    color: #33b14d;
    margin: 0;
}

.purchase-details {
    font-size: 0.9em;
    color: #fff;
}

.purchase-details div {
    margin: 2px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .purchase-card {
        max-width: 100%; /* Full width on small screens */
    }

    .product-image {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .package-name {
        font-size: 1.1em;
    }

    .price {
        font-size: 0.9em;
    }

    .purchase-details {
        font-size: 0.8em;
    }
}


    </style>
<script type="text/javascript" src="purchases.js"></script></head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="switch-container">
            <div class="slider" id="slider"></div>
            <button class="switch-button" id="products-btn" onclick="switchTo('products')">Products</button>
            <button class="switch-button active" id="purchases-btn" onclick="switchTo('purchases')">Purchases</button>
        </div>
    </div>

    <!-- Purchase History Section -->
    <section>
            </section>

    <script>
        function switchTo(section) {
            const buttons = document.querySelectorAll('.switch-button');
            const slider = document.getElementById('slider');

            buttons.forEach(button => button.classList.remove('active'));

            if (section === 'products') {
                buttons[0].classList.add('active');
                slider.style.transform = 'translateX(0%)';
                window.location.href = "home.html";
            } else if (section === 'purchases') {
                buttons[1].classList.add('active');
                slider.style.transform = 'translateX(100%)';
                window.location.href = "Purchases.html"
            }
        }

        window.addEventListener('resize', function () {
            const slider = document.getElementById('slider');
            const activeButton = document.querySelector('.switch-button.active');

            if (activeButton.textContent === 'Products') {
                slider.style.transform = 'translateX(0%)';
            } else {
                slider.style.transform = 'translateX(100%)';
            }
        });
    </script>
</body>
</html>
