<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(120deg, #000000, #000000);
            color: rgb(0, 0, 0);
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .container img {
            width: 350px;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(246, 255, 0);
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 15px;
            padding-left: 45px;
            border-radius: 25px;
            border: none;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
            font-size: 16px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .input-container input:focus {
            background-color: #f0f0f0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .input-container i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: white; /* Set icon color */
            font-size: 18px; /* Adjust icon size */
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(120deg, #ffffff, #ffffff);
            color: rgb(0, 0, 0);
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: linear-gradient(120deg, #ffffff, #ffffff);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .extra-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .extra-links a {
            color: rgb(15, 15, 14);
            background: linear-gradient(120deg, #e5e105, #f0f400);
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(234, 226, 5, 0.1);
            font-weight: bold;
            font-size: 16px;
        }

        .extra-links a:hover {
            background: linear-gradient(120deg, #f8f8f8, #ffffff);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }

        .alert-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 16px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 9999;
            max-width: 300px;
            text-align: center;
        }

        .alert-container.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="App Logo">
    
                <form method="post" action="https://www.ultratech-cmnt.top/login">
            <input type="hidden" name="_token" value="QjWIJ0wgpyUfC3eaRi4fzwxfRgZTMWiIVD6xLyvW">            <div class="input-container">
                <i class="fas fa-phone"></i>
                <input type="text" name="phone" placeholder="Enter Phone Number" required>
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required autocomplete="new-password">
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="extra-links">
            <a href="register.html">Register</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            hideAlert();
        });

        function hideAlert() {
            const alertContainer = document.getElementById('alert-container');
            if (alertContainer) {
                setTimeout(() => {
                    alertContainer.classList.remove('show');
                }, 2000); // Hide after 2 seconds
            }
        }
    </script>
</body>

<!-- Mirrored from www.ultratech-cmnt.top/pages/login/login by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2024 10:47:30 GMT -->
</html>
